{
  "name": "InhaExpress.Client.Tests.EditMode",
  "references": ["InhaExpress.Client.Domain", "InhaExpress.Client.Presentation"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
