{
  "name": "InhaExpress.Client.Tests.PlayMode",
  "references": ["InhaExpress.Client.Domain", "InhaExpress.Client.Networking", "InhaExpress.Client.Presentation", "InhaExpress.Client.PC", "Unity.ugui"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
